# ToDo_Project

./: README.md  docker-compose.yml
ToDo.WorkerService/: ToDo.WorkerService.sln
ToDo.WorkerService/ToDo.Core/DTOs/: CreateItemRequest.cs  CreateUserRequest.cs  ItemMessageDto.cs  ItemResponse.cs
ToDo.WorkerService/ToDo.Core/Entities/: Item.cs  User.cs
ToDo.WorkerService/ToDo.Core/Interfaces/Repositories/: IItemRepository.cs  IUserRepository.cs
ToDo.WorkerService/ToDo.Core/Interfaces/Services/: IItemService.cs  IUserService.cs
ToDo.WorkerService/ToDo.Core/Settings/: RabbitMqSettings.cs
ToDo.WorkerService/ToDo.Data/: AppDbContext.cs  ToDo.Data.csproj
ToDo.WorkerService/ToDo.Data/Migrations/: 20250804123304_InitialCreate.Designer.cs  20250804123304_InitialCreate.cs  AppDbContextModelSnapshot.cs
ToDo.WorkerService/ToDo.Data/Repositories/: ItemRepository.cs  UserRepository.cs
ToDo.WorkerService/ToDo.Service/Services/: ItemService.cs  UserService.cs
ToDo.WorkerService/ToDo.WorkerService/: Program.cs  ToDo.WorkerService.csproj  Worker.cs  appsettings.json
ToDo.WorkerService/ToDo.WorkerService/Consumers/: ItemConsumer .cs  UserConsumer.cs
ToDo.WorkerService/ToDo.WorkerService/Properties/: launchSettings.json
Todo.WebService/: Todo.WebService.sln
Todo.WebService/ToDo.Core/DTOs/: CreateItemRequest.cs  CreateUserRequest.cs  ItemMessageDto.cs  ItemResponse.cs  OperationResponse.cs  UserResponse.cs
Todo.WebService/ToDo.Core/Entities/: Item.cs  User.cs
Todo.WebService/ToDo.Core/Interfaces/Repositories/: IItemRepository.cs  IUserRepository.cs
Todo.WebService/ToDo.Core/Interfaces/Services/: IItemService.cs  IRabbitMqRpc.cs  IRabbitMqService.cs  IUserService.cs
Todo.WebService/ToDo.Core/Settings/: RabbitMqSettings.cs
Todo.WebService/ToDo.Service/: ToDo.Service.csproj
Todo.WebService/ToDo.Service/Services/: ItemService.cs  RabbitMqRpc.cs  RabbitMqService.cs  UserService.cs
Todo.WebService/Todo.WebService/: Program.cs  Todo.WebService.csproj  Todo.WebService.http  appsettings.json
Todo.WebService/Todo.WebService/Controllers/: ItemController.cs  UserController.cs
Todo.WebService/Todo.WebService/Properties/: launchSettings.json
